package objectopretion;

import java.util.Scanner;

public class ObjectOpretion {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double set;
        Circle c1 = new Circle();
        Circle c2 = new Circle();

        System.out.println("Choose \n 1-) equal \n 2-) area \n 3-) pram");
        int num = sc.nextInt();
        if (num == 1) {
            System.out.print("Enter number 1 : ");
            c1.setRedius(sc.nextDouble());
            System.out.print("Enter number 2 : ");
            c2.setRedius(sc.nextDouble());
            System.out.println(c1.equal(c2));
        } else if (num == 2) {
            System.out.print("Enter number : ");
            c1.setRedius(sc.nextDouble());
            System.out.println(c1.area());
        } else if (num == 3) {
            System.out.print("Enter number : ");
            c1.setRedius(sc.nextDouble());
            System.out.println(c1.pram());
        } else {
            System.out.println("erorr");
        }

    }

}
